{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hatch-ops-dashboard",
	"compatibility_date": "2026-07-16",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./worker/index.ts",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hatch-ops-dashboard",
			"database_id": "70ca16dc-4af8-4a69-a60e-7cd267cd14da"
		}
	]
}
